<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAN1Z4W/TRhRvBgJa6CbBti9Ik5dvbIovLe3aIjcQEio6tcaqUySEUHWxL8HFzlnn
C12Y9qGS1z8AIVVAYdK0P25/xt45cXLJ4jRFSLj+FOfde+9+7/3e3TufL14NOCPY4x2f2If/Xghz
98IwvKqbBnNafLPVoLkwvKKbj+r7xOIzf76G0Ru6ud3muO6SqmNxh7Yw68yE4TXdlP6/CXPOvNAG
Y5ODs2YORD9/q5uPCeOOhV0DN50WFvpHPT297dUJA1eXQQu7bSK8/BQeH8+Axtu33+vmQ8qcV7TF
set2KqTFCSM2jL0/CcOc9SEXqUlTyEp/ibFvAAzIAc0Gtjhlsa39sWsLgdeov40ZQIvG/vn4QzTw
tW7ep5xTb8zYPKSHOTBRHMz7kw/HuXhox2k+50NWt6Kh7/rRDKfinRiEXG6RxrDZ9RihgX3CdOyR
SHDJCWgBL8UojW1wRjYo8zCP8jo/YAtzDMm9BDyJpzfHhzdvhpef/rJ2e816pt39zXOVl4QFgGI9
v6AW8wppWdSGXK3nd2sbhdX83dKc9mP1UaX2xHig+K4TcMXYvb+1WVHyBYTKvu8ShKq1qmJsbZo1
BXwg9EDPK/nnnPt3EDo4OFCx0FIt6gnFABmMQjC8swXOCmCg2tzOwzRd70NwQGpDfZXmZrUXpFMC
Fz1nvihVdRC22v3hgDyqYsI0JCzAsOdgvAcomReEqxasByiN2GZWC6LyldT3ab2rq6He2CkuHU68
MmO4M3CKxV/xNACV4GOawGYHMBUZ1GRYAVQs2XBxU3Yj/DYJKxU1FD9GKFE/dyjG3pedhtvYHizc
HRJkhY6EsIQlgHZLK4saih7SxIS0VWWHhzFByRlcHM5gWqjotaLs0DASUH8hLKRwHcRnhEztR2OC
SvduFAPO3FJICCxtSyJo12vdeXxxqtxz4MS/F+dsHBdwvjSq0Qm0Qm0iTqGDVPXzcxbWpqXtjLzJ
xMnMnRqFhKi8NHyWOjNPiURJTElUyfx1UdYc2sT98/75zHRCDBKe7hvMl831xMVctvfbASe2EO7A
e/B5JOLTAhzxGu9eRbUo71+niJeX18aJV1ZvD4klclLLP1RxxgtgNMKECigsrI7jNEG8vLIyTry6
uJTmCoBUiBswSE8FkkO9SJIN6ieHJuwa2A0ISh8V57obni2w1LfIAfjdFs5kj5wqws/SJEe7YULv
TO0WKecnU11yuhA/S5sc7YcJ3TOlNeD7dnb356TgJKBf+nUxYaaysfm4+x3lfzclxaK6WJz2bkR8
Ipxw1zKSsNooUZPvIRKxJkGdFmky0Pj0O4o0Bqqh6CNUaW7ou5vpvBLf3U5OwvDa73u6Kf6vNxp/
/H3464VD86ujo6P/AIcLY+dTHQAA]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><printFileName><![CDATA[0]]></printFileName>
<zorder><![CDATA[5]]></zorder>
<printDate><![CDATA[0]]></printDate>
<windowWidth><![CDATA[895.000000]]></windowWidth>
<windowLocationX><![CDATA[317.000000]]></windowLocationX>
<uid><![CDATA[26e9f9:1179928c81c:-7fa1]]></uid>
<windowHeight><![CDATA[680.000000]]></windowHeight>
<windowLocationY><![CDATA[98.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>101.0</x>
<y>353.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f89]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f87]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[26e9f9:1179928c81c:-7fa0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[photo_tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>128.0</x>
<y>192.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f9e]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[photo_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[photos]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[photos]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[26e9f9:1179928c81c:-7f93]]></referencesFieldUID>
<referencesTableUID><![CDATA[26e9f9:1179928c81c:-7f94]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f9d]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[tag_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[26e9f9:1179928c81c:-7f89]]></referencesFieldUID>
<referencesTableUID><![CDATA[26e9f9:1179928c81c:-7fa0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f9c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[26e9f9:1179928c81c:-7f9f]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[authors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>320.0</y>
</location>
<size>
<width>212.0</width>
<height>171.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f9a]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[first_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f99]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[last_name]]></name>
<type><![CDATA[VARCHAR(50)]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f98]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[username]]></name>
<type><![CDATA[CHAR(14)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f97]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[password]]></name>
<type><![CDATA[CHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f96]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[photos_count]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<defaultValue><![CDATA[0]]></defaultValue>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f95]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[26e9f9:1179928c81c:-7f9b]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[photos]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>384.0</x>
<y>64.0</y>
</location>
<size>
<width>192.0</width>
<height>204.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<unique><![CDATA[1]]></unique>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f93]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[photo]]></name>
<type><![CDATA[BLOB]]></type>
<notNull>1</notNull>
<zorder><![CDATA[1]]></zorder>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f92]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[thumb]]></name>
<type><![CDATA[TINYBLOB]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f91]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[title]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f90]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[caption]]></name>
<type><![CDATA[TEXT]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f8f]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[exif]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f8e]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[date]]></name>
<type><![CDATA[DATETIME]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f8d]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[authors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[authors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[26e9f9:1179928c81c:-7f9a]]></referencesFieldUID>
<referencesTableUID><![CDATA[26e9f9:1179928c81c:-7f9b]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[26e9f9:1179928c81c:-7f8c]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[26e9f9:1179928c81c:-7f94]]></uid>
</SQLTable>
</SQLContainer>
