<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
<SQLDocumentInfo>
<fileversion>2</fileversion>
<encodedPrintInfo><![CDATA[H4sIAAAAAAAAAO1ZbU/TUBRmYlDeNPH1m5n7qFm7wRA0ZTgYRAyUhg4SYwy5ay+j0K3N7Z04jB9I
Kj/AkBAUMTH+OP+Fntut291s2fALY/qtPW/3Oec59+ze7uqwQwlGRVqxsb7/s9+NPHddd1hWFWKU
6GJp04q47nVZXclvY432ffwE2tuyulymKG/irKFRwyohUulz3RFZ5d4P3YgxyqzBWaUQrBAB0eM7
srqOCTU0ZCqoYJQQsz+o2cnlYh4TCHUNrJBZxizKI/foqA8sjo/vyeoLixh7Voki06zM4RLFBOug
+3LiuhHta8Qz45bgjb4x3U0AA3JAs4A0ahHfVz+t+kLiOcteRgSgebofpw88xQ1ZnbUotYpNuglP
NwrlIQYsVEvmc024ahS2aJP9Lc/+bj2P5iJ4flDFJbwZ5MZIQTYmMipiTzBgOFYcpXx8yjIEwwsW
KSLqVXS0wROiCMo6AAyxp8Oj/V/33WuvnyRT49obaeZd0Yy+xcQBFNOxpJCIRXFJs3So0nRsLbcQ
n4rNpIekh9mVudwrZT5qm4ZDo8ra7NLiXDQWF8WMbZtYFLO5bFRZWlRzUYghivNyLBrbotR+Joq7
u7sCYlaCZhWZoSMqxIJkaGUJgsXBQdCpHoNlqtGb4IBUh85KDw1KO7iShhC1YDZrUqGRtqAsNzpk
FTuSyOzBreYe7A+tsoOpoME+gJbwfQYlx2tbznzbyldtJbGmaxPSoLiYIQRVGkERe2VPDVAhMdqn
xTwBtJmeHJNE7yE8Wg2RA02KF0xU4GOAHhcwSSck0X/0AIr1sok+7LqsPWRuT/QODwFJ8RVMNlew
W6iozbzeoaElofpGSHbhPvB/jHpqHgUk1d3TyAfcc1shJLFu2xJOOZ+rrmOzQ8yGAUfLDb9mQVzA
cUbJegeeOUvH7NDTKFW9PudhrVPazskbTxzPXNssOESZVBOA8/MUShTHFEcVz18VZc6wCqh+vLyc
lQ7JgcNTPTBfbK3P3MwZfbvsUKwz4SpcuC4jEX+XYEtUf3olhAQ/v9qIJ6fGg8QTE0+bxBw5Xcs/
dHGPN0BrhiEdEE9OBXEaIp4aSwV2wORkN3cAlIJ9ahHYFf4Sj+DzJdb1c7kBfq2EenIwd5ThPzyZ
g+vTU6O5sxT/z2bBtvXenc9hyXFAL/qOErJSRllcr34r/uN6nkgIY4lOL+TsD5AzLvgtBcu1EnX2
5TcUaxjUTpGGA/WPXK1IfaCS6H1oTw81/begGnvsv4WTE9cdeb8hq+x9enPzw/d99cr+y/6Dg4Pf
NVwcmzEaAAA=]]></encodedPrintInfo>
<pageBoundariesVisible>1</pageBoundariesVisible>
<pageGridVisible>1</pageGridVisible>
<snapToGrid>1</snapToGrid>
<documentScaleFactor>1.0</documentScaleFactor>
<exportDialect>mysql</exportDialect>
<header><![CDATA[]]></header><footer><![CDATA[]]></footer><zorder><![CDATA[10]]></zorder>
<windowWidth><![CDATA[1374.000000]]></windowWidth>
<windowLocationX><![CDATA[240.000000]]></windowLocationX>
<uid><![CDATA[35079:11a6cffab57:-7fff]]></uid>
<windowHeight><![CDATA[788.000000]]></windowHeight>
<windowLocationY><![CDATA[116.000000]]></windowLocationY>
</SQLDocumentInfo>
<SQLTable>
<name><![CDATA[photos]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>160.0</x>
<y>256.0</y>
</location>
<size>
<width>200.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7ff7]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[file]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[0]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7ff5]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[author_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[authors]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[authors]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7ff0]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7ff2]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7ff3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[camera_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[cameras]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[cameras]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fe5]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fe7]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fe8]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[lens_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[lenses]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[lenses]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fc7]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fc9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fca]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[9]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7ff9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[authors]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>544.0</x>
<y>32.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7ff0]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[name]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fee]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[photo]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fec]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[site]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fea]]></uid>
</SQLField>
<zorder><![CDATA[8]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7ff2]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[cameras]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>320.0</y>
</location>
<size>
<width>200.0</width>
<height>120.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fe5]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[manufacturer_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[manufacturers]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[manufacturers]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fce]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fd0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fe3]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[model]]></name>
<type><![CDATA[CHAR(16)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fe1]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[cameratype_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[cameratypes]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[cameratypes]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fdc]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fde]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fdf]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[link]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fd1]]></uid>
</SQLField>
<zorder><![CDATA[7]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fe7]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[cameratypes]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>864.0</x>
<y>384.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fdc]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[format_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[formats]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[formats]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fd7]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fd9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fda]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(255)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fd3]]></uid>
</SQLField>
<zorder><![CDATA[6]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fde]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[formats]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>1152.0</x>
<y>384.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fd7]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fd5]]></uid>
</SQLField>
<zorder><![CDATA[5]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fd9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[manufacturers]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>864.0</x>
<y>224.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fce]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[description]]></name>
<type><![CDATA[CHAR(16)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fcc]]></uid>
</SQLField>
<zorder><![CDATA[4]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fd0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[lenses]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>512.0</x>
<y>512.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fc7]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[manufacturer_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[manufacturers]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[manufacturers]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fce]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fd0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fc5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[focal_length]]></name>
<type><![CDATA[CHAR(10)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fc3]]></uid>
</SQLField>
<SQLField>
<name><![CDATA[aperture]]></name>
<type><![CDATA[CHAR(10)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fc1]]></uid>
</SQLField>
<zorder><![CDATA[3]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fc9]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[tags]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>64.0</x>
<y>32.0</y>
</location>
<size>
<width>200.0</width>
<height>100.0</height>
</size>
<SQLField>
<name><![CDATA[id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<autoIncrement>1</autoIncrement>
<primaryKey>1</primaryKey>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fbe]]></uid>
<forcedUnique><![CDATA[1]]></forcedUnique>
</SQLField>
<SQLField>
<name><![CDATA[text]]></name>
<type><![CDATA[VARCHAR(32)]]></type>
<notNull>1</notNull>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<indexed><![CDATA[1]]></indexed>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fbc]]></uid>
</SQLField>
<zorder><![CDATA[2]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fc0]]></uid>
</SQLTable>
<SQLTable>
<name><![CDATA[tagsphotos]]></name>
<schema><![CDATA[]]></schema>
<location>
<x>32.0</x>
<y>160.0</y>
</location>
<size>
<width>161.0</width>
<height>60.0</height>
</size>
<SQLField>
<name><![CDATA[tags_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[tags]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7fbe]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7fc0]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fb7]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<SQLField>
<name><![CDATA[photos_id]]></name>
<type><![CDATA[INTEGER]]></type>
<notNull>1</notNull>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[photos]]></referencesTable>
<referencesField><![CDATA[id]]></referencesField>
<referencesTable><![CDATA[photos]]></referencesTable>
<sourceCardinality>0</sourceCardinality>
<destinationCardinality>0</destinationCardinality>
<referencesFieldUID><![CDATA[35079:11a6cffab57:-7ff7]]></referencesFieldUID>
<referencesTableUID><![CDATA[35079:11a6cffab57:-7ff9]]></referencesTableUID>
<referenceLinkName><![CDATA[]]></referenceLinkName>
<timezone><![CDATA[0]]></timezone>
<uid><![CDATA[35079:11a6cffab57:-7fb5]]></uid>
<compoundForeignKey><![CDATA[0]]></compoundForeignKey>
</SQLField>
<zorder><![CDATA[1]]></zorder>
<uid><![CDATA[35079:11a6cffab57:-7fb9]]></uid>
</SQLTable>
</SQLContainer>
